/*
----------Mixin List--------------
.clearfix();
.border-box();
.rounded-corners();
.grad-2();
.grad-3();
.grad-4();
.text-shadow();
*/



/* standard clearfix implementation used in HTML 5 boilerplate. Use inside of parent elements that have children that are floated */
.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
}
/*
Set the border box for all vendors ie8+
*/
.border-box(){
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/*
Rounded corners, if you set one parameter only it will set all four corners to that number
if you set 4 parameters it will set different to each corner. u can use numbers or numbers with px
in the end but dont mix them in one call
examples:
	.rounded-corners(4,3,5,2); 				//this is acceptable
	.rounded-corners(4px,3px,5px,2px); 		//this is acceptable
	.rounded-corners(4); 					//this is acceptable
	.rounded-corners(4px); 					//this is acceptable
	.rounded-corners(4px,0,0,2px); 			//this is not acceptable because you are mixing numbers with px numbers
*/
.rounded-corners(@top,@right,@bottom,@left) when (ispixel(@top)) {
	-webkit-border-radius: @arguments;
	border-radius:  @arguments;
}

.rounded-corners(@radius) when (ispixel(@radius)){
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.rounded-corners(@top,@right,@bottom,@left) when not (ispixel(@top)) {
	-webkit-border-radius: ~"@{top}px" ~"@{right}px" ~"@{bottom}px" ~"@{left}px";
	border-radius: ~"@{top}px" ~"@{right}px" ~"@{bottom}px" ~"@{left}px";
}
.rounded-corners(@radius) when not (ispixel(@radius)) {
	-webkit-border-radius: ~"@{radius}px";
	border-radius: ~"@{radius}px";
}



.grad-2(@color-1){
	@color-2:lighten(@color-1, 20%);
	.grad-2(@color-1,@color-2);
}

.grad-3(@color-1){
	@color-2:darken(@color-1, 10%);
	@color-3:lighten(@color-1, 20%);
	.grad-3(@color-1,@color-2,@color-3);
}
.grad-4(@color-1){
	@color-2:darken(@color-1, 5%);
	@color-3:lighten(@color-1, 6%);
	@color-4:lighten(@color-1, 5%);
	.grad-4(@color-1,@color-2,@color-3,@color-4);
}
.grad-2(@color-1,@color-2){
	background-image: linear-gradient(bottom, @color-1 0%, @color-2 100%);
	background-image: -o-linear-gradient(bottom, @color-1 0%, @color-2 100%);
	background-image: -moz-linear-gradient(bottom, @color-1 0%, @color-2 100%);
	background-image: -webkit-linear-gradient(bottom, @color-1 0%, @color-2 100%);
	background-image: -ms-linear-gradient(bottom, @color-1 0%, @color-2 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, @color-1),
		color-stop(1, @color-2)
	);
}
.grad-3(@color-1,@color-2,@color-3){
	background-image: linear-gradient(bottom, @color-1 0%, @color-2 50%, @color-3 100%);
	background-image: -o-linear-gradient(bottom, @color-1 0%, @color-2 50%, @color-3 100%);
	background-image: -moz-linear-gradient(bottom, @color-1 0%, @color-2 50%, @color-3 100%);
	background-image: -webkit-linear-gradient(bottom, @color-1 0%, @color-2 50%, @color-3 100%);
	background-image: -ms-linear-gradient(bottom, @color-1 0%, @color-2 50%, @color-3 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, @color-1),
		color-stop(0.5, @color-2),
		color-stop(1, @color-3)
	);
}
.grad-4(@color-1,@color-2,@color-3,@color-4){
	background-image: linear-gradient(bottom, @color-1 0%, @color-2 49%, @color-3 51%, @color-3 100%);
	background-image: -o-linear-gradient(bottom, @color-1 0%, @color-2 49%, @color-3 51%, @color-3 100%);
	background-image: -moz-linear-gradient(bottom, @color-1 0%, @color-2 49%, @color-3 51%, @color-3 100%);
	background-image: -webkit-linear-gradient(bottom, @color-1 0%, @color-2 49%, @color-3 51%, @color-3 100%);
	background-image: -ms-linear-gradient(bottom, @color-1 0%, @color-2 49%, @color-3 51%, @color-3 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, @color-1),
		color-stop(0.49, @color-2),
		color-stop(0.51, @color-3),
		color-stop(1, @color-4)
	);
}


.text-shadow(@color:rgba(0,0,0,.25),@horizontal:0px,@vertical:-1px,@blur:0px){
	text-shadow: @horizontal @vertical @blur @color;
	filter: dropshadow(color=@color, offx=@horizontal, offy=@vertical);
}

/* placeholder color */
.placeholder-color(@color) {
	&:-moz-placeholder {
		color: @color;
	}
	&:-ms-input-placeholder {
		color: @color;
	}
	&::-webkit-input-placeholder {
		color: @color;
	}
}

/* Opacity */
.opacity(@opacity) {
	opacity: @opacity / 100;
	filter: ~"alpha(opacity=@{opacity})";
}