/*
resources:
	http://winless.org/ - great GUI realtime compiler for windows
*/
//importing less files
@import "reset";
@import "config";
@import "library";
@import "flexslider";
@import "base";

/*!
* Mad Mobile Theme v1.0.0
*/
/*	--------------------------------------------------
	:: Common Styles
	-------------------------------------------------- */

html {
	-webkit-text-size-adjust: none;
}

input {
	text-indent: 0;
	font-weight: normal;
}

select {
	text-indent: 4px;
	font-weight: normal;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 62.5%;
	color:#000000;
	background: #000000;
}

a {
	color: #000000;
	text-decoration: underline;
}

a:visited {
	color: #000000;
	text-decoration: underline;
}

a:hover {
	color: #000000;
	text-decoration: none;
}


p {
	line-height: 1.45em;
	margin:  0 0 1em 0;
	font-size: 1.2em;
}


ul { list-style: disc; margin: 0; padding: 0; }
li { margin-left: 20px; padding-bottom: 12px; font-size: 1.2em; line-height: 1.4em; }

small { font-size: 1.1em; line-height: 1.4em; }
small a { color: #FFFFFF; }
small a:hover { color: #F99; }

.row { position: relative; }
.bg {
	background: #FFFFFF url(../img/bg-01.jpg) top center no-repeat;
	background-size: cover;
}

.container { width: 960px; margin: 0 auto; }
section { background: #FFFFFF;}

/*	--------------------------------------------------
	:: Header
	-------------------------------------------------- */
	
header {
	width: 100%;
	position: relative;
}

header .topbar {
	position: relative;
	height: 10px;
	width: 100%;
	background: #000;
}

h1 { 
	font-size: 4.4em;
	color: #000000;
	font-weight: bold;
	margin-left: 5%;
	margin-top: 30px;
}
h1 span { color: #528a12; }

h2 {
	font-family:Georgia, "Times New Roman", Times, serif;
	color: #000000;
	font-weight: normal;
	font-size: 2em;
	margin-left: 5%;
}

.hdr-bar {
	position: relative;
	background: rgba(255,255,255,0.9);
	border: solid 1px #FFFFFF;
	border-left: none;
	border-right: none;
	height: 130px;
}
nav.main-nav ul { 
	position: absolute;
	z-index: 20;
	right: 0;
	top: 60%;
	margin-right: 5%;
}
nav.main-nav li {
	list-style-type: none;
	display: inline;
	font-size: 1.4em;
	font-weight: bold;
	padding: 0;
}
nav.main-nav li a {
	color: rgba(0,0,0,1);
	text-shadow: 0 0 2px rgba(255,255,255,0.5);
	text-decoration: none;
}
nav.main-nav li a:hover { color: #666666; }
nav.main-nav li a:active { color: #528a12; }


/*	--------------------------------------------------
	:: Home
	-------------------------------------------------- */

article {
	margin: 0 5%;	
}
article p {
	color: #FFFFFF;
	font-size: 1.6em;
	margin: 0;
	text-shadow: 0 0 2px rgba(0,0,0,0.5);
}
	

/*	--------------------------------------------------
	:: Footer
	-------------------------------------------------- */

footer { 
	padding: 10px 5%;
	height: 60px;
	background: #000000;
}

footer p {
	text-align: left;
	font-size: 1.1em;
	color: #58595B;
	float: left;
	margin: 10px 0;
}

ul.social-links { float: right; }
ul.social-links li {
	display: inline-block;
	margin: 0 0 0 10px;
	border-left: solid 1px rgba(255,255,255,0.2);
	padding: 0 0 0 10px;
	text-align: center;
}
ul.social-links li:first-child { border-left: none; }
ul.social-links li:last-child {}
ul.social-links li a { display: block; opacity: .5; }
ul.social-links li a:hover { opacity: 1; }



/*	--------------------------------------------------
	:: Forms
	-------------------------------------------------- */
	
::-webkit-input-placeholder {
    color: #999;
	text-indent: 0;
}
:-moz-placeholder {
    color: #999;
	text-indent: 0;
}

.textfield {
	font-size: 1.1em;
	width:100%;
	line-height:32px;
	font-family:Arial, Helvetica, sans-serif;
	color:#999999;
	-webkit-appearance: none;
	box-sizing: border-box;
	border:#b5b5b5 1px solid;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}

.textfield input {
	width: 100%;
	height: 32px;
	border: none;
	background: none;
	-webkit-appearance: none;
	font-size: 1.2em;
	text-indent: 6px;
}

.textfield input::-webkit-input-placeholder { text-indent: 6px; }
.textfield input:-moz-placeholder { text-indent: 6px; }


/*	--------------------------------------------------
	:: Miscellaneous
	-------------------------------------------------- */

.sub-container { position: relative; border: solid 1px #818181; margin: 0 16px; padding-top: 10px; border-top: none; /*min-height: 310px;*/
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-left-radius: 4px; 
	border-bottom-right-radius: 4px;
}
.icon-click-to-call { margin-right: 4px; margin-bottom: -2px; }
.icon-view-map { margin-right: 4px; margin-bottom: -2px; }

.back-arrow { position: absolute; left: 10px; bottom: 14px; width: 20px; height: 20px; }
.next-arrow { position: absolute; right: 10px; bottom: 18px; width: 20px; height: 20px; }

.uppercase { text-transform: uppercase; }

.rotate {
	-webkit-transform: rotate(180deg);
	-moz-transform:  rotate(180deg);
}

.right { float: right; }
.left { float: left; }

.master-margin { margin: 10px; }
.r-margin { margin-right: 4.5%; }
.clear { clear: both; }
.abs { position: absolute; top: 50%; margin-top: -12px; right: 0; }
.blue-text { color: #2cbbd6; }
.red { color: #ee3829; }

.fb-like { margin-left: 10px;}